<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="lx.tools">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    
    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="Lx Tools"
        directory="profiles/default"
        description="Lx Tools"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <!-- Register the uninstall GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="uninstall"
        title="Lx Tools: uninstall"
        directory="profiles/uninstall"
        description="Lx Tools"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <i18n:registerTranslations directory="locales" />
    
</configure>