<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="lx.tools">

    <!-- Resource directories registration -->
    <browser:resourceDirectory
        name="lx.tools.imagens"
        directory="imagens"
        permission="zope.Public"
    />

    <browser:resourceDirectory
        name="lx.tools.css"
        directory="css"
        permission="zope.Public"
    />

    <!--Page Settings JE-->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="lxtools"
        class=".lxtools.LxToolsView"
        permission="cmf.ManagePortal"
    />
 
</configure>
